DATABASE_URL="postgresql://postgres:postgres@localhost:6500/justgocycleapp?schema=public"

DEBUG_MODE="true"

# See https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
# See https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
